# MovieProject

./: MovieProject.sln
MovieProject/: MovieProject.csproj  Program.cs  Startup.cs  appsettings.json
MovieProject/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  MovieController.cs
MovieProject/Controllers/Api/: CommentController.cs
MovieProject/Data/EntityframeworkCore/Context/: DataContext.cs
MovieProject/Data/EntityframeworkCore/Models/: Language.cs  Movie.cs  MovieComment.cs  MovieType.cs  Translate.cs  User.cs
MovieProject/Helper/: CultureHelper.cs
MovieProject/Helper/Authorize/: CustomAuthorizeAttiribute.cs
MovieProject/Models/: LoginViewModel.cs  RegisterViewModel.cs
MovieProject/Properties/: launchSettings.json
MovieProject/Views/: _ViewImports.cshtml
MovieProject/Views/Account/: Login.cshtml  Register.cshtml
MovieProject/Views/Admin/: CreateMovie.cshtml  CreateMovieType.cshtml  CreateTranslate.cshtml  CreateUser.cshtml  Index.cshtml  MovieCommentList.cshtml  MovieList.cshtml  MovieTypeList.cshtml  TranslateList.cshtml  UpdateMovie.cshtml  UpdateMovieType.cshtml  UpdateTranslate.cshtml  UpdateUser.cshtml  UserList.cshtml
MovieProject/Views/Movie/: Detail.cshtml  Index.cshtml
MovieProject/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
MovieProject/wwwroot/css/: bootstrap-theme.css  bootstrap-theme.css.map  bootstrap-theme.min.css  bootstrap-theme.min.css.map  bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map  site.css
