<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Account\Register.cshtml" />
    <None Include="Views\Admin\CreateMovie.cshtml" />
    <None Include="Views\Admin\CreateMovieType.cshtml" />
    <None Include="Views\Admin\CreateTranslate.cshtml" />
    <None Include="Views\Admin\CreateUser.cshtml" />
    <None Include="Views\Admin\Index.cshtml" />
    <None Include="Views\Admin\MovieCommentList.cshtml" />
    <None Include="Views\Admin\MovieList.cshtml" />
    <None Include="Views\Admin\MovieTypeList.cshtml" />
    <None Include="Views\Admin\TranslateList.cshtml" />
    <None Include="Views\Admin\UpdateMovie.cshtml" />
    <None Include="Views\Admin\UpdateMovieType.cshtml" />
    <None Include="Views\Admin\UpdateTranslate.cshtml" />
    <None Include="Views\Admin\UpdateUser.cshtml" />
    <None Include="Views\Admin\UserList.cshtml" />
    <None Include="Views\Movie\Detail.cshtml" />
    <None Include="Views\Movie\Index.cshtml" />
    <None Include="Views\Shared\_LayoutAdmin.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

</Project>
